<html>
<head>
	<title>Interactive map</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<Script src="script.js"></script>
</head>
<body>
	<div id="content">
		<div id="map">
			<img class="mapImage pixelated" style="z-index:60; display:none;" id="mapImage_parcel_all" 	src="1/map_parcel_all.png">
			<img class="mapImage pixelated" style="z-index:50" id="mapImage_metro_plan" 	src="1/map_metro_plan.png"><!--
			<img class="mapImage pixelated" style="z-index:40" id="mapImage_metro_tech" 	src="1/map_metro_tech.png">
			<img class="mapImage pixelated" style="z-index:30" id="mapImage_metro_future" 	src="1/map_metro_future.png"> -->
			<img class="mapImage pixelated" style="z-index:20" id="mapImage_surface" 		src="1/map_surface.png">
			<img class="mapImage pixelated" style="z-index:10" id="mapImage_underground" 	src="1/map_underground.png">
		</div>
		<div id="menu">
			<button class="buttonSize" value="1">x1</button>
			<button class="buttonSize" value="2">x2</button>
			<button class="buttonSize" value="4">x4</button>
			<button class="buttonSize" value="8">x8</button>
			<button id="centerMap">&#9679;</button>
			<button id="alignMap">+</button>
			<hr>
			<p>
				<input type="checkbox" value="parcel_all" 	 		class="optVisibility">&nbsp;Parcels<br>
				<input type="checkbox" value="metro_plan" 	checked class="optVisibility">&nbsp;Metro<br><!--
				<input type="checkbox" value="metro_tech" 	checked class="optVisibility">&nbsp;Metro (Tech)<br>
				<input type="checkbox" value="metro_future" checked class="optVisibility">&nbsp;Metro (Plans)<br>-->
				<input type="checkbox" value="surface" 		checked class="optVisibility">&nbsp;Surface<br>
				<input type="checkbox" value="underground" 	checked class="optVisibility">&nbsp;Underground<br>
			</p>
			<hr>
			<p id="authorInfo">by <a href="http://foxbond.info">Foxbond</a></p>
		</div>
		<div class="fclear"></div>
	</div>
</body>
</html>